FIREBASE_API_KEY=AIzaSyD2W93u3FVN60c4rp1d_xxPSh-gKI1XKMA
FIREBASE_AUTH_DOMAIN=expensify-app-a450d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-a450d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-a450d
FIREBASE_STORAGE_BUCKET=expensify-app-a450d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821207902565
